{
  "name": "job-spot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host\" \"nodemon src/server/server.js\"",
    "start": "nodemon src/server/server.js",
    "build": "vite build",
    "preview": "vite preview", 
    "test": "jest", 
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^8.0.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "vite": "^4.2.0"
  }
}
